server {
    listen 80;
    server_name localhost;

    # === FRONTEND (Next.js) ===
    location / {
        proxy_pass         http://localhost:5000/;
        proxy_http_version 1.1;
        proxy_buffering off;

        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # === BACKEND (NestJS) ===
    location /backend/ {
        proxy_pass         http://localhost:3000/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;

        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        # Forward cookies properly
        proxy_cookie_path / /;
    }

    # === Service (Rust) ===
    location /rusty/ {
        proxy_pass         http://localhost:8001/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;

        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        # Forward cookies properly
        proxy_cookie_path / /;
    }
}
